; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = m5stick-c
framework = arduino
lib_deps = m5stack/M5StickC@^0.2.5
build_flags = 
	-std=gnu++17

build_unflags = 
	-std=gnu++11

monitor_speed = 115200
monitor_filters = esp32_exception_decoder